{
  "name": "commit-percentage",
  "displayName": "Commit Percentage",
  "description": "Shows percentage of codebase changed by staged commits",
  "version": "0.0.1",
  "publisher": "Darsh Jain",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparky0520/commit-percentage"
  },
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commitPercentage.refresh",
        "title": "Refresh Commit Percentage"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
